# TestProjectStudent

./: .gitignore  pom.xml
db/: CreateTable.sql
src/main/java/: Student.java
src/main/java/me/sergienko/: Student.java  StudentApp.java
src/main/java/me/sergienko/config/: BeanConfig.java  BeenConfig.java  MvcConfig.java  MvcCongif.java  WebAppInitializer.java
src/main/java/me/sergienko/controller/: StudentController.java
src/main/java/me/sergienko/dao/: ConnectionGetter.java  GetterConnect.java  SessionFactoryDAOImpl.java  StudentDAO.java  StudentJdbcDAOImpl.java
src/main/java/me/sergienko/model/: Student.java
src/main/java/me/sergienko/service/: StudentService.java  StudentServiceImpl.java
src/main/java/me/sergienko/utils/: CreateTable.sql  GeneratorStudentInCSV.java  StudentCSVGenerate.java  StudentCSVGenerator.java
src/main/java/utils/: PatternTemplates.java  StudentCSVGenerate.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp  students.jsp
src/main/webapp/WEB-INF/views/: addstudent.jsp  editstudent.jsp  students.jsp
src/test/java/me/sergienko/dao/: StudentJdbcDAOImplTest.java
web/: index.jsp
